<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0e6e855194647438402ace4cfd4fab4" Name="Diagram1">
        <EntityTypeShape EntityType="jarmukolcsonzo1Model.jarmu" Width="1.5" PointX="5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jarmukolcsonzo1Model.jarmukategoria" Width="1.5" PointX="0.75" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="jarmukolcsonzo1Model.jarmu_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>