<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0e6e855194647438402ace4cfd4fab4" Name="Diagram1">
        <EntityTypeShape EntityType="jarmukolcsonzo1Model.jarmu" Width="1.5" PointX="3.75" PointY="3" />
        <EntityTypeShape EntityType="jarmukolcsonzo1Model.jarmukategoria" Width="1.5" PointX="1.5" PointY="3.625" />
        <AssociationConnector Association="jarmukolcsonzo1Model.jarmu_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>